UwpWebApps/AppsHubPageFrames/AppsFrame.xaml

<Page
    x:Class="UwpWebApps.AppsHubPageFrames.AppsFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpWebApps.AppsHubPageFrames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.TopAppBar>
        <CommandBar Background="Transparent" Margin="150,0,0,0" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Add App" Click="addAppButton_Click" />
        </CommandBar>
    </Page.TopAppBar>

    <GridView Grid.Row="1" Margin="20" Name="appsGrid" ItemClick="appsGridView_ItemClick" IsItemClickEnabled="True">
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>

        <GridView.ItemTemplate>
            <DataTemplate>
                <Border MinWidth="212" Margin="7" RightTapped="appsGridViewItem_RightTapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyout.Items>
                                <MenuFlyoutItem Text="Edit" Click="editAppMenuFlyoutItem_Click" />
                                <MenuFlyoutItem Text="Remove" Click="removeAppMenuFlyoutItem_Click" />
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Path=AccentColor}" />
                    </Border.Background>

                    <TextBlock Text="{Binding Path=Name}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Padding="30" />
                </Border>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>
