src/UwpWebApps/AppsHubPage.xaml

<Page
    x:Class="UwpWebApps.AppsHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpWebApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <SplitView Name="mainSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="250">
        <SplitView.Pane>
            <StackPanel Background="WhiteSmoke">
                <Button x:Name="hamburgerButton" FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xE700;" Tag="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="hamburgerButton_Click">
                    <Button.Style>
                        <Style TargetType="Button" x:Name="MenuItemButtonStyle">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
                            <Setter Property="MinWidth" Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="RootGrid">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="Common">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="44" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- use extra left margin to align the icon with NavigationButtonStyle'd controls -->
                                            <FontIcon Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,8,8,8" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{TemplateBinding Tag}" />
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,8,8,8" Text="{TemplateBinding Content}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <ListBox Name="menuItemsListBox" SelectionMode="Single" Background="Transparent" SelectionChanged="menuItemsListBox_SelectionChanged">
                    <ListBox.Resources>
                        <Style x:Key="IconStyle" TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="3,0,0,0" />
                        </Style>

                        <Style x:Key="ContentStyle" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="20,0,0,0" />
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource IconStyle}" Text="{Binding Path=FontIcon}" />
                                <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Frame Name="contentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
