UwpWebApps/Frames/AboutFrame.xaml

<Page
    x:Class="UwpWebApps.Frames.AboutFrame"
    x:Name="aboutFrames"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpWebApps.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar Background="Transparent" Margin="150,0,0,0" DefaultLabelPosition="Right">
            <AppBarButton Name="feedbackButton" Label="Feedback" Click="feedbackAppButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE939;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" DataContext="{Binding ElementName=aboutFrames}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0">
            <TextBlock Text="{Binding Path=AppName}" Foreground="DodgerBlue" FontSize="30" Margin="0,0,0,10" />
            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="Publisher: " />
                    <Hyperlink NavigateUri="{Binding AppPublisherStoreUrl}">
                        <Hyperlink.Inlines>
                            <Run Text="{Binding AppPublisher}" />
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>

            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="Version: " />
                    <Run Text="{Binding AppVersion}" />
                </TextBlock.Inlines>
            </TextBlock>

            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="Web: " />
                    <Hyperlink NavigateUri="http://talex-soft.com">www.talex-soft.com</Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray" FontSize="12">
            <TextBlock.Inlines>
                <Run Text="{Binding Copyright, ElementName=aboutFrames}" />
                <Run Text="All rights reserved." />
            </TextBlock.Inlines>
        </TextBlock>
    </Grid>
</Page>
