UwpWebApps/Frames/AddEditAppFrame.xaml

<Page
    x:Class="UwpWebApps.Frames.AddEditAppFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpWebApps.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar Background="Transparent" DefaultLabelPosition="Right" Margin="150,0,0,0">
            <AppBarButton Label="Save" Icon="Save" />
            <AppBarButton Label="Cancel" Icon="Cancel" Click="cancelAppBarButton_Click" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid Margin="0,-50,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">

                <TextBox Header="App Name" PlaceholderText="Web App" Text="{Binding Name}" IsSpellCheckEnabled="True" Margin="0,0,0,20" />

                <TextBox Header="Base Url" PlaceholderText="http://www.example.com" Text="{Binding BaseUrl}" IsSpellCheckEnabled="False" Margin="0,0,0,20" />

                <TextBox Header="DOM Content Loaded Script"
                     AcceptsReturn="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     IsSpellCheckEnabled="False"
                     Margin="0,0,0,20"
                     Height="200"
                     Text="{Binding DOMContentLoadedScript}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
