UwpWebApps/Frames/AddEditAppFrame.xaml

<Page
    x:Class="UwpWebApps.Frames.AddEditAppFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpWebApps.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convs="using:UwpWebApps.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <convs:ColorToFriendlyTextConverter x:Key="ColorToFriendlyTextConverter" />
    </Page.Resources>
    
    <Page.TopAppBar>
        <CommandBar Background="Transparent" DefaultLabelPosition="Right" Margin="150,0,0,0">
            <AppBarButton Label="Save" Icon="Save" IsEnabled="{Binding IsValid}" Click="saveAppBarButton_Click" />
            <AppBarButton Label="Cancel" Icon="Cancel" Click="cancelAppBarButton_Click" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid Margin="0,-50,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <StackPanel.Resources>
                    <Style x:Key="ValidationTextBlock" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </StackPanel.Resources>

                <TextBox Header="App Name" PlaceholderText="Web App" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSpellCheckEnabled="True"  />
                <TextBlock Text="{Binding Errors[Name][0]}" Style="{StaticResource ValidationTextBlock}" />

                <TextBox Header="Base Url" PlaceholderText="http://www.example.com" Text="{Binding BaseUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSpellCheckEnabled="False" />
                <TextBlock Text="{Binding Errors[BaseUrl][0]}" Style="{StaticResource ValidationTextBlock}" />
                
                <ComboBox Name="accentColorComboBox" Header="Accent Color" SelectedValue="{Binding AccentColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{Binding}" BorderBrush="Silver" BorderThickness="1" Width="15" Height="15" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Converter={StaticResource ColorToFriendlyTextConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Icon (PNG, 256x256)" Margin="0,0,0,10" />
                        <Button Content="Select..." Margin="0,0,0,20" Click="selectIconButton_Click" />
                    </StackPanel>

                    <Border VerticalAlignment="Top" Margin="20,0,0,0" MaxHeight="60" Background="{Binding AccentColor}">
                        <Image Name="iconImage" Source="{Binding IconPath}" />
                    </Border>
                </StackPanel>

                <TextBox Header="DOM Content Loaded Script"
                     AcceptsReturn="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     IsSpellCheckEnabled="False"
                     Height="200"
                     Text="{Binding DOMContentLoadedScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="TextBox_KeyDown" />
                <TextBlock Text="{Binding Errors[DOMContentLoadedScript][0]}" Style="{StaticResource ValidationTextBlock}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
